<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpL-jm-GjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fff" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-Oh-FQS">
                                <rect key="frame" x="118" y="101" width="83" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="EAT-Ib-7oO"/>
                                    <constraint firstAttribute="width" constant="83" id="OHT-bT-n8p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by J.W.Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-Ko-o6l">
                                <rect key="frame" x="118" y="439" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY`s    HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poG-ek-95A">
                                <rect key="frame" x="60" y="278" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSC-Ko-o6l" firstAttribute="leading" secondItem="gSr-dO-DZw" secondAttribute="leading" constant="118" id="CFA-un-ovm"/>
                            <constraint firstItem="poG-ek-95A" firstAttribute="leading" secondItem="gSr-dO-DZw" secondAttribute="leading" constant="60" id="INB-ar-acg"/>
                            <constraint firstItem="poG-ek-95A" firstAttribute="top" secondItem="4tQ-Oh-FQS" secondAttribute="bottom" constant="29" id="MLf-pf-b6D"/>
                            <constraint firstItem="gSr-dO-DZw" firstAttribute="trailing" secondItem="4tQ-Oh-FQS" secondAttribute="trailing" constant="119" id="WyL-kC-Y10"/>
                            <constraint firstItem="4tQ-Oh-FQS" firstAttribute="leading" secondItem="gSr-dO-DZw" secondAttribute="leading" constant="118" id="cys-bz-sB3"/>
                            <constraint firstItem="4tQ-Oh-FQS" firstAttribute="top" secondItem="gSr-dO-DZw" secondAttribute="top" constant="81" id="es6-qt-ngc"/>
                            <constraint firstItem="gSr-dO-DZw" firstAttribute="bottom" secondItem="vSC-Ko-o6l" secondAttribute="bottom" constant="20" id="fve-90-b3M"/>
                            <constraint firstItem="gSr-dO-DZw" firstAttribute="trailing" secondItem="poG-ek-95A" secondAttribute="trailing" constant="60" id="qtb-nE-lG4"/>
                            <constraint firstItem="gSr-dO-DZw" firstAttribute="trailing" secondItem="vSC-Ko-o6l" secondAttribute="trailing" constant="21" id="wUY-Q3-Q3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSr-dO-DZw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="fff" width="190" height="265"/>
    </resources>
</document>
